# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.do-ams3.waku.dbperf ansible_host=143.244.199.89 data_center=do-ams3 dns_domain=status.im dns_entry=node-01.do-ams3.waku.dbperf.status.im env=waku region=ams3 stage=dbperf
node-db-01.do-ams3.waku.dbperf ansible_host=64.225.82.130 data_center=do-ams3 dns_domain=status.im dns_entry=node-db-01.do-ams3.waku.dbperf.status.im env=waku region=ams3 stage=dbperf

[do-ams3]
node-01.do-ams3.waku.dbperf
node-db-01.do-ams3.waku.dbperf

[node]
node-01.do-ams3.waku.dbperf

[node-db]
node-db-01.do-ams3.waku.dbperf

[waku.dbperf]
node-01.do-ams3.waku.dbperf
node-db-01.do-ams3.waku.dbperf

