# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.ac-cn-hongkong-c.waku.sandbox ansible_host=8.217.37.92 data_center=ac-cn-hongkong-c dns_domain=status.im dns_entry=node-01.ac-cn-hongkong-c.waku.sandbox.status.im env=waku region=cn-hongkong-c stage=sandbox
node-01.do-ams3.waku.sandbox ansible_host=64.225.80.192 data_center=do-ams3 dns_domain=status.im dns_entry=node-01.do-ams3.waku.sandbox.status.im env=waku region=ams3 stage=sandbox
node-01.gc-us-central1-a.waku.sandbox ansible_host=34.66.89.94 data_center=gc-us-central1-a dns_entry=node-01.gc-us-central1-a.waku.sandbox.status.im env=waku region=us-central1-a stage=sandbox
node-db-01.ac-cn-hongkong-c.waku.sandbox ansible_host=8.218.4.20 data_center=ac-cn-hongkong-c dns_domain=status.im dns_entry=node-db-01.ac-cn-hongkong-c.waku.sandbox.status.im env=waku region=cn-hongkong-c stage=sandbox
node-db-01.do-ams3.waku.sandbox ansible_host=24.144.76.217 data_center=do-ams3 dns_domain=status.im dns_entry=node-db-01.do-ams3.waku.sandbox.status.im env=waku region=ams3 stage=sandbox
node-db-01.gc-us-central1-a.waku.sandbox ansible_host=34.69.131.8 data_center=gc-us-central1-a dns_entry=node-db-01.gc-us-central1-a.waku.sandbox.status.im env=waku region=us-central1-a stage=sandbox

[ac-cn-hongkong-c]
node-01.ac-cn-hongkong-c.waku.sandbox
node-db-01.ac-cn-hongkong-c.waku.sandbox

[do-ams3]
node-01.do-ams3.waku.sandbox
node-db-01.do-ams3.waku.sandbox

[gc-us-central1-a]
node-01.gc-us-central1-a.waku.sandbox
node-db-01.gc-us-central1-a.waku.sandbox

[node]
node-01.ac-cn-hongkong-c.waku.sandbox
node-01.do-ams3.waku.sandbox
node-01.gc-us-central1-a.waku.sandbox

[node-db]
node-db-01.ac-cn-hongkong-c.waku.sandbox
node-db-01.do-ams3.waku.sandbox
node-db-01.gc-us-central1-a.waku.sandbox

[waku.sandbox]
node-01.ac-cn-hongkong-c.waku.sandbox
node-01.do-ams3.waku.sandbox
node-01.gc-us-central1-a.waku.sandbox
node-db-01.ac-cn-hongkong-c.waku.sandbox
node-db-01.do-ams3.waku.sandbox
node-db-01.gc-us-central1-a.waku.sandbox

