# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.ac-cn-hongkong-c.waku.sandbox hostname=node-01.ac-cn-hongkong-c.waku.sandbox ansible_host=47.242.2.237 env=waku stage=sandbox data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-01.ac-cn-hongkong-c.waku.sandbox.statusim.net
node-01.do-ams3.waku.sandbox hostname=node-01.do-ams3.waku.sandbox ansible_host=206.189.242.220 env=waku stage=sandbox data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.waku.sandbox.statusim.net
node-01.gc-us-central1-a.waku.sandbox hostname=node-01.gc-us-central1-a.waku.sandbox ansible_host=34.170.23.138 env=waku stage=sandbox data_center=gc-us-central1-a region=us-central1-a dns_entry=node-01.gc-us-central1-a.waku.sandbox.statusim.net
node-db-01.ac-cn-hongkong-c.waku.sandbox hostname=node-db-01.ac-cn-hongkong-c.waku.sandbox ansible_host=8.210.153.103 env=waku stage=sandbox data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-db-01.ac-cn-hongkong-c.waku.sandbox.statusim.net
node-db-01.do-ams3.waku.sandbox hostname=node-db-01.do-ams3.waku.sandbox ansible_host=167.99.16.203 env=waku stage=sandbox data_center=do-ams3 region=ams3 dns_entry=node-db-01.do-ams3.waku.sandbox.statusim.net
node-db-01.gc-us-central1-a.waku.sandbox hostname=node-db-01.gc-us-central1-a.waku.sandbox ansible_host=34.134.69.97 env=waku stage=sandbox data_center=gc-us-central1-a region=us-central1-a dns_entry=node-db-01.gc-us-central1-a.waku.sandbox.statusim.net

[ac-cn-hongkong-c]
node-01.ac-cn-hongkong-c.waku.sandbox
node-db-01.ac-cn-hongkong-c.waku.sandbox

[do-ams3]
node-01.do-ams3.waku.sandbox
node-db-01.do-ams3.waku.sandbox

[gc-us-central1-a]
node-01.gc-us-central1-a.waku.sandbox
node-db-01.gc-us-central1-a.waku.sandbox

[node]
node-01.ac-cn-hongkong-c.waku.sandbox
node-01.do-ams3.waku.sandbox
node-01.gc-us-central1-a.waku.sandbox

[node-db]
node-db-01.ac-cn-hongkong-c.waku.sandbox
node-db-01.do-ams3.waku.sandbox
node-db-01.gc-us-central1-a.waku.sandbox

[waku.sandbox]
node-01.ac-cn-hongkong-c.waku.sandbox
node-01.do-ams3.waku.sandbox
node-01.gc-us-central1-a.waku.sandbox
node-db-01.ac-cn-hongkong-c.waku.sandbox
node-db-01.do-ams3.waku.sandbox
node-db-01.gc-us-central1-a.waku.sandbox

